<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentAbout">

    <!-- TODO: Update blank fragment layout -->

        <ru.yandex.yandexmapkit.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="qoL2QoS4pRiLrJdyAJahoiT70TC9WLp53rZpbscNiojrXnhG1syrlDN~XLFA6TwzB7dNFsZoeGJDdDGbU82-RrabbERIhYvZ4ke1Oq1-gzg="/>

</FrameLayout>
